# Evernest

./: .gitignore  Demo.html  README.md
Evernest.API/: .gitignore  Evernest.API.csproj  Evernest.API.sln  Program.cs  web.config
Evernest.API/Configuration/: AdminCodeSettings.cs
Evernest.API/Controllers/: AdminCodeController.cs  AuthController.cs  ChatController.cs  EventController.cs  FriendController.cs  UserController.cs
Evernest.API/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Evernest.API/DTOs/Chat/: ChatDto.cs
Evernest.API/DTOs/Event/: EventDto.cs
Evernest.API/DTOs/Friend/: FriendRequestDto.cs
Evernest.API/DTOs/User/: UserDto.cs
Evernest.API/Hubs/: ChatHub.cs
Evernest.API/MappingProfiles/: AutoMapperProfile.cs
Evernest.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Evernest.API/Models/: Chat.cs  Event.cs  FriendRequest.cs  Message.cs  User.cs
Evernest.API/Repositories/: ChatRepository.cs  EventRepository.cs  FriendRequestRepository.cs  InMemoryChatRepository.cs  InMemoryEventRepository.cs  InMemoryFriendRequestRepository.cs  InMemoryMessageRepository.cs  InMemoryUserRepository.cs  MessageRepository.cs  UserRepository.cs
Evernest.API/Repositories/Interfaces/: IChatRepository.cs  IEventRepository.cs  IFriendRequestRepository.cs  IMessageRepository.cs  IUserRepository.cs
Evernest.API/Services/: AdminCodeService.cs  AuthService.cs  ChatService.cs  EventService.cs  FriendService.cs  InMemoryAdminCodeService.cs  JwtService.cs  MessageService.cs  UserService.cs
Evernest.API/Services/Interfaces/: IAdminCodeService.cs  IAuthService.cs  IChatService.cs  IEventService.cs  IFriendService.cs  IJwtService.cs  IMessageService.cs  IUserService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/app/: store.ts
(+24 files in other folders)
